{
  "name": "MyApp",
  "displayName": "MyApp",
  "version": "1.0.0",
  "orientation": "portrait",
  "android": {
    "package": "com.syam.creditcard",
    "googleServicesFile": "./android/app/google-services.json"
  },
  "ios": {
    "bundleIdentifier": "com.syam.creditcard",
    "googleServicesFile": "./ios/MyApp/GoogleService-Info.plist",
    "supportsTablet": true
  },
  "icons": {
    "appIcon": "./assets/icon.png",
    "adaptiveIcon": {
      "foregroundImage": "./assets/adaptive-icon.png",
      "backgroundColor": "#ffffff"
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "favicon": "./assets/favicon.png"
  }
}
